<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Print is</h1>
    <button>Print</button>

    <script>
        var h1 = document.querySelector('h1')
        if (window.print) {
            h1.innerText += ' active';
        } else {
            h1.innerText += ' inactive';
        }

        var button = document.querySelector('button');

        button.addEventListener('click', () => {
            window.print();
        })
    </script>
</body>
</html>